
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AR Photo</title>
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ar.js@3.3.2/aframe/build/aframe-ar.min.js"></script>
    <style>
      body { margin: 0; overflow: hidden; }
    </style>
  </head>
  <body>
    <a-scene embedded arjs>
      <a-assets>
        <img id="courtImage" src="CourtTV.jpg">
      </a-assets>
      <a-image src="#courtImage" position="0 0 0" rotation="-90 0 0" width="2" height="1"></a-image>
      <a-camera-static/>
    </a-scene>
  </body>
</html>
